# policies_android_app_java

./: .gitignore  README.md  build.gradle  gradle.properties  run_cli.sh  script-git-version.gradle
app/: build.gradle  custom-flavours.gradle.dist  keystore.properties.dist
app/libs/: CaptureActivity.aar  General.aar
app/src/androidTest/java/org/openimis/imispolicies/: ExampleInstrumentedTest.java
app/src/bepha/java/org/openimis/imispolicies/: Escape.java
app/src/bepha/res/values/: strings.xml
app/src/bepha/res/values-fr/: strings.xml
app/src/chf/java/org/openimis/imispolicies/: Escape.java
app/src/chf/res/values/: strings.xml
app/src/chf/res/values-sw/: strings.xml
app/src/debug/res/raw/: cert.pem
app/src/demo/java/org/openimis/imispolicies/: Escape.java
app/src/demo/res/values-fr/: strings.xml
app/src/localeBepha/res/values-en-rCM/: strings.xml
app/src/localeBepha/res/values-fr-rCM/: strings.xml
app/src/localeChf/res/values-en-rTZ/: strings.xml
app/src/localeChf/res/values-sw/: strings.xml
app/src/localeMv/res/values/: strings.xml
app/src/localeMv/res/values-fr/: strings.xml
app/src/localeNiger/res/values-fr/: strings.xml
app/src/localeTchad/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Untitled-1.json
app/src/main/assets/CSS/: Style.CSS
app/src/main/assets/JS/: exact.js
app/src/main/assets/JSON/: default_ints.json  hflevels.json
app/src/main/assets/database/: IMIS.db3
app/src/main/assets/pages/: About.html  About.js  Attachment.html  Attachment.js  Enrollment.html  Enrollment.js  Family.html  Family.js  FamilyAndInsurees.html  FamilyAndInsurees.js  FamilyPolicies.html  FamilyPolicies.js  Home.html  Home.js  Insuree.html  Insuree.js  Login.html  Login.js  Policy.html  Policy.js  PolicyPremium.html  PolicyPremium.js  Premium.html  Premium.js  Search.html  Search.js  Settings.html  Settings.js  Sync.html  Sync.js
app/src/main/graphql/org.openimis.imispolicies/: CheckMutation.graphql  CreateFamily.graphql  CreateInsuree.graphql  CreatePolicy.graphql  CreatePremium.graphql  DeleteRenewal.graphql  GetClaims.graphql  GetControls.graphql  GetCumulativePolicies.graphql  GetFamily.graphql  GetFeedbackRequests.graphql  GetFeedbacks.graphql  GetInsureeInquire.graphql  GetPaymentList.graphql  GetRenewals.graphql  GetReportFeedback.graphql  GetSnapshotPolicies.graphql  MobileEnrolment.graphql  RenewPolicy.graphql  UpdateFamily.graphql  UpdateInsuree.graphql  schema.graphqls
app/src/main/java/cm/ynote/educash/: Acquire.java  AppInformation.java  CheckCommission.java  ClientAndroidInterface.java  Compressor.java  ControlNumbers.java  CummulativeIndicators.java  CumulativeIndicators.java  CustomOnItemSelectedListener.java  Enquire.java  EnrollmentReport.java  Escape.java  Feedback.java  FeedbackList.java  Global.java  MainActivity.java  MyWebViewClient.java  NotEnrolledPoliciesOverview.java  NotEnrolledPoliciesOverviewAdapter.java  OverViewControlNumberAdapter.java  OverViewControlNumbers.java  OverViewPolicies.java  OverViewPoliciesAdapter.java  PayerAdapter.java  RenewList.java  Renewal.java  Reports.java  SQLHandler.java  SearchNotEnrolledPolicies.java  SearchOverViewControlNumber.java  SearchOverViewPolicies.java  SearchResultsActivity.java  SnapshotIndicators.java  Statistics.java  ToRestApi.java  Token.java  TrackSelectionAdapter.java  UserException.java  ViewPolicies.java
app/src/main/java/cm/ynote/rhemacare/: Acquire.java  AppInformation.java  CheckCommission.java  ClientAndroidInterface.java  Compressor.java  ControlNumbers.java  CummulativeIndicators.java  CustomOnItemSelectedListener.java  Enquire.java  EnrollmentReport.java  Feedback.java  FeedbackList.java  Global.java  MainActivity.java  MyWebViewClient.java  (+18 more)
app/src/main/res/drawable/: corner.xml  elevation.xml  ic_add_24.xml  ic_search.xml  ic_settings.xml  spinner_border.xml  spinner_border_bottom.xml  spinner_item_divider.xml  transparent_borderless.xml
app/src/main/res/layout/: acquire_main.xml  activity_bulk_control_numbers.xml  activity_check_commission.xml  activity_control_numbers.xml  activity_cummulative_indicators.xml  activity_cumulative_indicators.xml  activity_enquire.xml  activity_main.xml  activity_over_view_control_numbers.xml  activity_over_view_policies.xml  activity_over_view_policies1.xml  activity_overview_policies.xml  activity_payment_overview.xml  activity_reports.xml  activity_search_over_view_control_number.xml  activity_search_over_view_policies.xml  activity_snapshot_indicators.xml  activity_test.xml  activity_view_policies.xml  app_bar_main.xml  assigncontrolnumber.xml  attachment.xml  bulk_cn_product_details.xml  commissions_report.xml  content_main.xml  content_over_view_control_numbers.xml  content_overview_policies.xml  controls.xml  dropdown_dialog.xml  error_message.xml  feedback.xml  feedbacks.xml  listofpolicies.xml  login_dialog.xml  nav_header_main.xml  new_search_engine.xml  not_enrolled_policies_overview.xml  payer_type_item.xml  policy_delete_report_dialog.xml  policylist.xml  (+12 more)
app/src/main/res/layout-v21/: renewal.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_over_view_control_numbers.xml  menu_overview_policies.xml  options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCM/: strings.xml
app/src/main/res/values-en-rTZ/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/main/res/values-fr-rMR/: strings.xml
app/src/main/res/values-fr-rNE/: strings.xml
app/src/main/res/values-fr-rTD/: strings.xml
app/src/main/res/values-fr-rcd/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml  searchable.xml
app/src/master/res/values-fr/: strings.xml
app/src/niger/assets/JSON/: hflevels.json
app/src/poralguat/res/values/: strings.xml
app/src/poralguat/res/values-sw/: strings.xml
app/src/tchad/res/values-fr/: strings.xml
(+182 files in other folders)
