buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name = 'ajoberstar-backup'
            url = 'https://ajoberstar.org/bintray-backup/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.ajoberstar.grgit:grgit-gradle:4.1.1"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.5.14'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
