<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/actv"
    tools:context="tz.co.exact.imis.OverViewControlNumbers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/silver">

        <TextView
            android:id="@+id/lblNumberOfPolices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Number of found policies"/>
        <TextView
            android:id="@+id/ValueNumberOfPolices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/lblNumberOfPolices"
            android:text="0"
            android:gravity="end" />

        <TextView
            android:id="@+id/lblAmountOfContribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNumberOfPolices"
            android:layout_margin="10dp"
            android:text="Amount of contribution"/>
        <TextView
            android:id="@+id/ValueAmountOfContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_below="@+id/ValueNumberOfPolices"
            android:layout_toRightOf="@+id/lblAmountOfContribution"
            android:text="0"
            android:gravity="end" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listofpolicies"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/white"
        android:layout_margin="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:elevation="10dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>


</LinearLayout>
