<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View android:id="@+id/hfHasCycle" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" />
        <View android:id="@+id/hffStartDate" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" />
        <View android:id="@+id/hfPolicyStatus" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEnrolmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EnrolmentDate"
            app:boxBackgroundMode="outline"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar_24"
            app:errorIconDrawable="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEnrolmentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Product"
            app:boxBackgroundMode="outline"
            app:endIconMode="dropdown_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/ddlProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="16dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutControlNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ControlNumbers"
            app:boxBackgroundMode="outline"
            app:errorIconDrawable="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AssignedControlNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEffectiveDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EffectiveDate"
            app:boxBackgroundMode="outline"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar_24"
            app:errorIconDrawable="@null"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEffectiveDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/StartDate"
            app:boxBackgroundMode="outline"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar_24"
            app:errorIconDrawable="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ExpireDate"
            app:boxBackgroundMode="outline"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar_24"
            app:errorIconDrawable="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="#F0F0F0"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PolicyStatus" />
            <TextView
                android:id="@+id/txtPolicyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PolicyValue"/>

            <TextView
                android:id="@+id/spPolicyValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Contribution"/>

            <TextView
                android:id="@+id/spContribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Balance"/>

            <TextView
                android:id="@+id/spBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSavePolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>