<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Champs cachés -->
    <EditText
        android:id="@+id/hfIsOffline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:tag="isOffline"/>

    <EditText
        android:id="@+id/hfInsureeId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:tag="InsureeId"/>

    <EditText
        android:id="@+id/hfIsHead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:tag="IsHead"/>

    <!-- Container principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorPrimary"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <!-- Family Location List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/Region"
                    android:tag="RegionName"/>

                <TextView
                    android:id="@+id/RegionName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/Region"
                    android:textColor="@color/white"
                    android:tag="RegionName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/District"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/DistrictName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/District"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:tag="DistrictName"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/Ward"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/WardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/Ward"
                    android:textColor="@color/white"
                    android:tag="WardName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/Village"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/VillageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/Village"
                    android:textColor="@color/white"
                    android:gravity="end"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInsurees"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="3dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewInsuree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add new insuree"
        android:src="@drawable/ic_add_24"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end" />

</LinearLayout>