<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/AttachmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Attachment"
        android:fontFamily="sans-serif-light"
        android:typeface="monospace"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvAttachementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/AttachmentTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtAttachmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:minHeight="48dp">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvDialogFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AttachmentFile"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtFileName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@string/NoneFile" />

        <ImageButton
            android:id="@+id/addAttachmentBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_24"/>
    </LinearLayout>


</LinearLayout>