<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInsurees"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="3dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewInsuree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add new insuree"
        android:src="@drawable/ic_add_24"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end" />

</LinearLayout>