<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFamilyInsureeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Assuré"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtFamilyInsuranceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHFID"/>

        <TextView
            android:id="@+id/txtRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region"/>

        <TextView
            android:id="@+id/txtDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"/>

        <TextView
            android:id="@+id/txtVillage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Village"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>