<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:id="@+id/dot_side_menu">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ligne 1: CHFID -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CHFID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="insuree CHFID"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <!-- Clear fix (espace) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <!-- Ligne 2: InsureeName et DOB -->
        <TextView
            android:id="@+id/InsureeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Insuree name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="date of birthday"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnContextMenuInsuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/context_menu"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Menu"/>

    </LinearLayout>



</LinearLayout>