<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root"
    android:background="@drawable/elevation"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/LabelInsuranceNo"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/insurance_no"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:padding="11dp"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/InsuranceNumber"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/LabelInsuranceNo"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:padding="11dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:text="2000"/>
        <TextView
            android:id="@+id/PolicyId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
<!--        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/InsuranceNumber"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_marginLeft="40dp"
            android:textAlignment="textEnd"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:enabled="false"
            android:visibility="gone"
            android:background="@color/transparent"/>-->
        <ImageView
            android:id="@+id/checkbox1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-light"
            android:layout_toRightOf="@id/InsuranceNumber"

            android:gravity="end"
            android:layout_marginLeft="10dp"
            android:src="@drawable/unchecked"
            android:scaleType="centerInside"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/RenewalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="10sp"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:text="@string/renewal" />
        <TextView
            android:id="@+id/isDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/RenewalLabel"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:textSize="10sp"
            android:text="" />

        <TextView
            android:id="@+id/NamesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/RenewalLabel"
            android:textSize="10sp"
            android:text="@string/names" />
        <TextView
            android:id="@+id/Names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:layout_toRightOf="@id/NamesLabel"
            android:layout_alignParentRight="true"
            android:layout_below="@id/isDone"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-light"
            android:textSize="10sp"
            android:text="" />
        <TextView
            android:id="@+id/ProductCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/NamesLabel"
            android:textSize="10sp"
            android:text="@string/product_code" />
        <TextView
            android:id="@+id/ProductCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:layout_toRightOf="@id/ProductCodeLabel"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Names"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-light"
            android:textSize="10sp"
            android:text="" />
        <TextView
            android:id="@+id/ProductNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/ProductCodeLabel"
            android:textSize="10sp"
            android:text="@string/product_name" />
        <TextView
            android:id="@+id/ProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:layout_toRightOf="@id/ProductNameLabel"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ProductCode"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-light"
            android:textSize="10sp"
            android:text="" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:typeface="monospace"
        android:fontFamily="sans-serif-thin"
        android:textSize="10sp"
        android:background="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/UploadedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:text="@string/uploaded_date" />
        <TextView
            android:id="@+id/UploadedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/UploadedLabel"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:typeface="monospace"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:text="" />

        <TextView
            android:id="@+id/RequestedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/UploadedLabel"
            android:textSize="10sp"
            android:text="@string/requested_date" />
        <TextView
            android:id="@+id/RequestedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:layout_toRightOf="@id/RequestedLabel"
            android:layout_alignParentRight="true"
            android:layout_below="@id/UploadedDate"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textSize="10sp"
            android:fontFamily="sans-serif-light"
            android:text="" />

    </RelativeLayout>
    <TextView
        android:id="@+id/order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:typeface="monospace"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/orange"
        android:textSize="17dp"
        android:visibility="gone"
        android:text="Coming..."/>

</LinearLayout>